        [CONFIG]        
        file_path = /RobotData/sound/files/
        option_path = /RobotData/sound/config/
        option_file = parameter.json
        state_period = 20
        sound_volume = 9

        ; srv_topic = /rms/ktp/data/service_status
        ; rbt_topic = /rms/ktp/data/rbt_status
        ; obs_topic = /drive/obstacle/status
        ; drv_topic = /drive/info
        ; sen_topic = /sensor/battery/state

        SDL_AUDIODRIVER = alsa
        AUDIODEV = plughw:0,3
        
        [DEFINE]